================================================================
AWS SETUP GUIDE - ProDentHub Campaigns
================================================================

STEP 1: Run this command in your terminal:
----------------------------------------------------------------
aws configure

STEP 2: When prompted, enter the following:
----------------------------------------------------------------

AWS Access Key ID [None]:
→ Paste your Access Key ID (starts with AKIA...)

AWS Secret Access Key [None]:
→ Paste your Secret Access Key

Default region name [None]:
→ Type: ap-southeast-2
→ (This is Sydney region - closest to Australia)

Default output format [None]:
→ Type: json

================================================================

STEP 3: Verify configuration works:
----------------------------------------------------------------
aws sts get-caller-identity

You should see output like:
{
    "UserId": "AIDAI...",
    "Account": "123456789012",
    "Arn": "arn:aws:iam::123456789012:user/yourname"
}

================================================================

STEP 4: Test S3 access:
----------------------------------------------------------------
aws s3 ls

This should list your S3 buckets (might be empty if you don't have any yet)

================================================================

TROUBLESHOOTING:
----------------------------------------------------------------

ERROR: "Unable to locate credentials"
→ Run: aws configure
→ Make sure you entered the keys correctly

ERROR: "The security token included in the request is invalid"
→ Your access key might be wrong or deactivated
→ Go to AWS Console and create a new access key

ERROR: "Access Denied"
→ Your IAM user needs permissions for S3
→ In AWS Console: IAM → Users → Your user → Add permissions
→ Attach policy: "AmazonS3FullAccess"

================================================================

NEXT STEPS AFTER AWS IS CONFIGURED:
----------------------------------------------------------------

1. Deploy landing page to S3:
   cd landing-pages
   bash deploy-to-s3.sh

2. Or, if you want to use Google Drive for PDF:
   - Upload PDF to Google Drive
   - Share it (Anyone with link)
   - Update form-handler.js with the link
   - Deploy only HTML/CSS/JS to AWS (saves bandwidth!)

================================================================
